* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  background-color: #F9F7F8;
  position: relative;
}
.main-header {
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgb(227, 222, 222);
  box-shadow: 0px 0px 8px gray;
  background-color: white; 
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
.main-header .logo {
  font-size: 2rem;
  font-weight: bold;
  color: #4A7EC1;
}
/* .main-header .logo::first-letter {.+
  color: #62A6FD;
} */
.nav-items .nav-ul  {
 display: flex;
 gap: 20px;
}
.nav-item ul li {
  list-style: none;
  font-size: 1.3rem;
  font-weight: 600;
}
.nav-item ul li a {
  text-decoration: none;
}
.dashboard, .book-list {
  margin-top: 80px; 
  width: 100%;
  height: calc(100% - 80px); 
  overflow: auto; 
  padding: 1rem; 
}
h2 {
  color: black;
  /* font-size: 1.8rem; */
  margin-bottom: 1rem;
}
.cat-counts {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-evenly;
  text-align: left;
  align-items: center;
}
.cards {
  /* width: 20rem;
  height: 10rem; */
  border-radius: 6px;
  background: #FEFEFE;
  padding: 1.8rem;
  font-size: 1.5rem;
  color: #726969;
  border-bottom: 0.3rem solid #4A7EC1;
}
.category-name {
  margin-bottom: 1rem;
}
img{
  width: 250px;
  height: 300px;
}
.tabs {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  font-size: 1.2rem;
  padding: 1.3rem;
  background: #4A7EC1;
  color: white;
  border-radius: 6px;
  text-align: center;
  align-content: center;
  cursor: pointer;
  font-weight: 600;
  list-style: none;
  flex-wrap: nowrap;
}
.tab-button {
  position: relative;
  padding: 10px 20px;
  transition: all 0.2s ease;
}
.tab-button.active {
  border-top: 5px solid white; 
}
.image-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
}
.filters {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-content: center;
}
.filter-form form {
  display: flex;
  gap: 10px;
  font-size: 1.2rem;
}
#search, select, input {
  padding: 1rem;
  background: #F1F1F1;
  border: none;
  width: 400px;
  border-radius: 6px;
  font-size: 20px;
  outline: none;
  color: #747070;
  cursor: pointer;
}
#search::placeholder, input::placeholder {
  color: #747070;
}
select option {
  font-size: 16px;
}
.btn {
  padding: 16px 30px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 6px;
  border: none;
  box-shadow: 0px 0px 4px #4A7EC1;
  background-color: #4A7EC1;
  color: white;
  cursor: pointer;
}
table {
  border-collapse: collapse;
  width: 100%;
  table-layout: auto;
}
th {
  text-align: left;
  padding: 15px;
  background-color: #4A7EC1;
  font-weight: bold;
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
}
td {
  text-align: left; 
  padding: 15px; 
  font-size: 17px;
}
tr {
  background-color: #ffffff; 
}

tr:nth-child(even) {
  background-color: #f3f5f8; 
}
tr:hover {
  background-color: #e5eaf1; 
}
table, th, td {
  /* border: 1px solid #ddd;  */
}
caption {
  font-size: 1.2em;
  font-weight: bold;
  padding: 10px;
  text-align: center;
  caption-side: top; 
}
td:first-child, th:first-child {
  font-weight: bold; 
}
td:last-child, th:last-child {
  text-align: center; 
}
table {
  border-spacing: 0;
}

@media screen and (max-width: 600px) {
  table {
      width: 100%; 
      display: block; 
      overflow-x: auto;
  }
  th, td {
    white-space: nowrap;
  }
}
td:hover{
  background-color: #e5eaf1;
}
.modal {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: auto;
  position: fixed;  
  top: 50%;       
  left: 50%;       
  transform: translate(-50%, -50%); 
  z-index: 1000;   
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;    
}

.book-table {
  margin-top: 2rem;
}
.modal h2 {
  margin-bottom: 2rem;
}
.modal form {
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 20px;
}
.modal .close-modal {
  position: absolute;
  top: 0.6rem;
  right: 1.3rem;
  font-size: 2rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  background-color: #4A7EC1;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: bold;
}
.radio-group input {
  width: 20px;
  margin: 40px;
}
.radio-group label {
  font-size: 18px;
}
p {
  font-size: 20px;
  color: #676565;
}
.form-group label {
  margin-right: 10px;
  font-size: 18px;
}
i {
  font-size: 30px;
  color: rgb(121, 118, 118);
}
.book-table button {
  border: none;
  background-color: none;
  cursor: pointer;
}
.icon-counts {
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.pagination {
  margin-top: 2rem;
}
.pagination button {
  padding: 20px;
  margin-left: 6px;
  font-size: 1rem;
}
.pagination .active {
  background: #4A7EC1;
  color: white;
  border-radius: 6px;
}

