* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
}
.header {
    width: 100%;
    background-color: #77770b;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
.logo {
    display: flex;
    gap: 10px;
    cursor: pointer;
    color: white;
}
.logo-icon {
    font-size: 20px;
}
.logo-text {
    font-size: 20px;
    letter-spacing: 1.5px;
    font-weight: bold; 
}
.menu ul {
    display: flex;
    gap: 30px;
}
.menu ul li {
    list-style: none;
    font-size: 20px;
    letter-spacing: 1.5px;
    font-weight: bold;
    cursor: pointer;
}
.menu ul li a {
    color: white;
}
.animal-container {
    width: 100%;
    height: 100vh;
}
h1 {
    text-align: center;
    margin-top: 1rem;
    font-size: 3rem;
    text-decoration: underline;
}
.animal-desc {
    text-align: left;
    color: #6a6868;
}
.animal-cards {
    display: grid;
    
}
.cards .card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
    width: 450px;
    margin-bottom: 2rem;
    text-align: center;
}
.cards .card img {
    width: 450px;
    height: 230px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin: 8rem;
}



